* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Inter', system-ui, sans-serif;
    overflow: hidden;
    background: #020408;
}

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0e1a, #060814);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(100, 150, 255, 0.3);
    border-top-color: #8aaeff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

canvas {
    display: block;
    width: 100vw;
    height: 100vh;
    cursor: crosshair;
}

/* HUD Styles */
#hud {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    z-index: 100;
}

.top-bar {
    background: rgba(8, 12, 24, 0.9);
    backdrop-filter: blur(12px);
    padding: 12px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(100, 140, 220, 0.3);
    pointer-events: auto;
}

.money-display {
    background: linear-gradient(135deg, #2a3f66, #1a2a4a);
    padding: 8px 20px;
    border-radius: 40px;
    font-weight: bold;
    font-size: 20px;
    color: #ffd966;
}

.player-info {
    display: flex;
    gap: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px 20px;
    border-radius: 40px;
}

.stats {
    display: flex;
    gap: 15px;
    background: rgba(0, 0, 0, 0.5);
    padding: 8px 20px;
    border-radius: 40px;
}

.interaction-panel {
    position: fixed;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 16px 24px;
    text-align: center;
    pointer-events: auto;
    border: 1px solid #8aaeff;
    min-width: 300px;
}

.prompt-text {
    color: #aaffdd;
    font-size: 14px;
    margin-bottom: 12px;
}

.action-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.action-buttons button {
    background: linear-gradient(135deg, #3d5a8c, #2a3f66);
    border: none;
    padding: 10px 20px;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.action-buttons button:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #4f6ea0, #364f7a);
}

.menu-panel {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    gap: 12px;
    justify-content: center;
    pointer-events: auto;
}

.menu-panel button {
    background: rgba(8, 12, 24, 0.9);
    backdrop-filter: blur(8px);
    border: 1px solid #5f7ab5;
    padding: 12px 24px;
    border-radius: 40px;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.menu-panel button:hover {
    background: #3d5a8c;
    border-color: #8aaeff;
}

.info-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 90vw;
    max-height: 70vh;
    background: rgba(10, 15, 30, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid #8aaeff;
    display: none;
    flex-direction: column;
    overflow: hidden;
    pointer-events: auto;
    z-index: 200;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #3a4a6e;
}

.info-header button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.info-content {
    padding: 20px;
    overflow-y: auto;
    max-height: 60vh;
}

.property-item, .business-item, .job-item, .player-item {
    background: rgba(25, 35, 55, 0.6);
    padding: 12px;
    border-radius: 12px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.property-name, .business-name, .job-name {
    font-weight: bold;
}

.property-price, .business-price, .job-pay {
    color: #ffd966;
    font-size: 12px;
}

.buy-btn, .work-btn, .switch-btn {
    background: #3d5a8c;
    border: none;
    padding: 6px 12px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 12px;
}

.owned-badge {
    background: #2a9d6e;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 10px;
}

.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    padding: 12px 20px;
    border-radius: 12px;
    border-left: 4px solid #88ffaa;
    display: none;
    z-index: 300;
    pointer-events: none;
}

.controls-hint {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.6);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 11px;
    display: flex;
    gap: 15px;
    pointer-events: none;
    font-family: monospace;
}

.crosshair {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
    pointer-events: none;
}

@media (max-width: 768px) {
    .top-bar { flex-direction: column; gap: 10px; }
    .menu-panel { bottom: 80px; }
    .interaction-panel { bottom: 180px; min-width: 250px; }
}
